# EAS_integration

./: pom.xml
src/main/java/com/example/homework_2/: Homework2Application.java
src/main/java/com/example/homework_2/configure/: DataSourceConfig.java  MySqlDataSourceConfig.java  OracleDataSourceConfig.java  SQLServerDataSourceConfig.java
src/main/java/com/example/homework_2/controller/: ClassController.java  HelloWorldController.java  JumpController.java  LoginController.java
src/main/java/com/example/homework_2/dao/: CourseDao.java  StudentDao.java
src/main/java/com/example/homework_2/model/: Course.java  DetailStuCourse.java  StuCourse.java  Student.java
src/main/java/com/example/homework_2/mysql/: CourseDaoMySQLImpl.java  StudentDaoMySQLImpl.java
src/main/java/com/example/homework_2/oracle/daoImpl/: CourseDaoOracleImpl.java  StudentDaoOracleImpl.java
src/main/java/com/example/homework_2/oracle/entity/: BChooseCourse.java  BCourse.java  BStudent.java
src/main/java/com/example/homework_2/oracle/repository/: ChooseCourseRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/homework_2/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  daoFactory.java
src/main/java/com/example/homework_2/sql_server/: CourseDaoSqlServerImpl.java  StudentDaoSqlServerImpl.java
src/main/java/com/example/homework_2/utils/: XmlUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: course-page.css  login.css  statistic.css  table.css
src/main/resources/static/js/: course-page.js  login.js  statistic.js
src/main/resources/templates/: course-page.html  login.html  statistic.html
src/test/java/com/example/homework_2/: Homework2ApplicationTests.java
src/test/java/com/example/homework_2/mysql/: CourseDaoMySQLImplTest.java  StudentDaoMySQLImplTest.java
src/test/java/com/example/homework_2/oracle/daoImpl/: CourseDaoOracleImplTest.java  StudentDaoOracleImplTest.java
src/test/java/com/example/homework_2/sql_server/: CourseDaoSqlServerImplTest.java  StudentDaoSqlServerImplTest.java
src/test/java/com/example/homework_2/utils/: XmlUtilsTest.java
